# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://enotnyhykuwnfiyzfoko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVub3RueWh5a3V3bmZpeXpmb2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzgwODksImV4cCI6MjA3MDgxNDA4OX0.M68zcT5b_OfFVX9KWx_DdeY0C6O0TzRDAEhE34wibNI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVub3RueWh5a3V3bmZpeXpmb2tvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIzODA4OSwiZXhwIjoyMDcwODE0MDg5fQ.E0BCKrr9QfxMwWvUaZ48MOPpDT1KjALfZ_AaXFXx-Fo

# Razorpay
RAZORPAY_KEY_ID=rzp_live_IkKLQEcs0DcLzW
RAZORPAY_KEY_SECRET=AvxAPL8Sw7sUDRgahTWhC1MZ
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_IkKLQEcs0DcLzW

# Database URL for Prisma
DATABASE_URL="postgresql://postgres:TheIndianStartup123!%40%23@db.enotnyhykuwnfiyzfoko.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:TheIndianStartup123!%40%23@db.enotnyhykuwnfiyzfoko.supabase.co:5432/postgres"

# GoDaddy Email Configuration
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=support@theindianstartup.in
EMAIL_PASSWORD=Hello123!@#
EMAIL_FROM="The Indian Startup <support@theindianstartup.in>"

# Email Automation
CRON_SECRET=your_secure_cron_secret_here

# Site URL for email links
NEXT_PUBLIC_SITE_URL=https://theindianstartup.in

# Analytics (PostHog)
NEXT_PUBLIC_POSTHOG_KEY=phc_mHmQ6iwwPMFRkh5aF2MKr4zzBAxDRow7Mn7ekhBxD7C
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com